/***********************************************************************
************************************************************************
**                                                                    **
**       --------------Sparking Bitmap Converter--------------        **
**     Developed for I2C LCD, an easy-to-use display tool for makers. **
**                       Joney.S@foxmail.com                          **
**                                                                    **
************************************************************************
************************************************************************
*
* Code generated by
*
*        Sparking-BitmapConverter v1.0
*        Compiled May 15 2015
*        Sparking Work Speace
*
************************************************************************
*
* Source file: %1
* Dimensions:  %4 * %5
*
************************************************************************
*/

#include "I2C_LCD.h"


#ifndef GUI_STORAGE_PTR
  #define GUI_STORAGE_PTR PROGMEM
#endif


const unsigned char GUI_STORAGE_PTR ac%2[] = {
%3
};

GUI_Bitmap_t bm%2 = {
  %4, /* XSize */
  %5, /* YSize */
  %6, /* BytesPerLine */
  1, /* BitsPerPixel */
  ac%2,  /* Pointer to picture data (indices) */
};

/* *** End of file *** */

