#######################################
# Syntax Coloring Map for NewSoftSerial
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TMP102	KEYWORD1
Tmp102	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getTemperatureInCelsius	KEYWORD2
getTemperature	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


