(lp1
.(lp2
VD:\u005CJennic\u005CApplication\u005CRFBeeV2\u005CBuild\u005CEND_JN5168.bin
p3
aVD:\u005CJennic\u005CApplication\u005CRFBeeV2\u005CBuild\u005CCOO_JN5168.bin
p4
aVD:\u005CJennic\u005CApplication\u005CRFBeeV2\u005CBuild\u005CROU_JN5168.bin
p5
aVD:\u005CJennic\u005CApplication\u005CRFBeeV2\u005CBuild\u005CEND_OTA.bin
p6
aVD:\u005CJennic\u005CApplication\u005CJN-AN-1135-Smart-Energy-HAN-Solutions\u005CESP_METER_NODE\u005CBuild\u005CESP_METER_NODE_JN5168.bin
p7
aVD:\u005CJennic\u005CApplication\u005CRFBeeV2\u005CAllInOne\u005CBuild\u005CCOO_JN5168.bin
p8
aVD:\u005CJennic\u005CApplication\u005CRFBeeV2\u005CAllInOne\u005CBuild\u005CEND_JN5168.bin
p9
aVD:\u005CJennic\u005CApplication\u005CRFBeeV2\u005CAllInOne\u005CBuild\u005CROU_JN5168.bin
p10
aVD:\u005CJennic\u005CApplication\u005CRFBeeV2\u005CCOO\u005CBuild\u005CCOO_JN5168.bin
p11
aVD:\u005CJennic\u005CApplication\u005CJN-AN-1189-ZigBee-HA-Demo\u005CCoordinator\u005CBuild\u005CCoordinator_JN5168.bin
p12
aVD:\u005CJennic\u005CTools\u005Cflashprogrammer\u005CFlashProgrammerExtension_JN5168.bin
p13
a.VCOM5
p14
.I0
.I5
.I00
.(lp15
.I01
.I01
.(lp16
.S'0x00000000, 0x00000000, 0x00000000, 0x80000000'
p17
.